[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 88
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True


[tool:pytest]
markers =
	fastapi

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-broadcaster.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest_unordered.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
